<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpAssembler\Source\SharpAssembler.csproj" />
    <ProjectReference Include="..\Source\SharpAssembler.Formats.Elf32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Copyright.txt" />
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>