# NeuralNetworkProcessor

./: NeuralNetworkProcessor.sln
CLanguage/: CLanguage.csproj  CLanguageService.cs  CodeWriter.cs  MachineInfo.cs  Report.cs  SystemHeaders.cs  Value.cs
CLanguage/Compiler/: BlockContext.cs  CCompiler.cs  CompilerOptions.cs  EmitContext.cs  EnumContext.cs  ExecutableContext.cs  FunctionContext.cs  LoopContext.cs  ResolvedVariable.cs  TranslationUnitContext.cs
CLanguage/Interpreter/: BaseFunction.cs  CInterpreter.cs  CompiledFunction.cs  CompiledVariable.cs  Executable.cs  ExecutionException.cs  ExecutionFrame.cs  Instruction.cs  InternalFunction.cs
CLanguage/Parser/: CParser.cs  CParserImpl.cs  LexedDocument.cs  Lexer.cs  ParserInput.cs  Preprocessor.cs
CLanguage/Syntax/: AddressOfExpression.cs  ArrayElementExpression.cs  AssignExpression.cs  BinaryExpression.cs  Block.cs  BreakStatement.cs  CastExpression.cs  ColorSpan.cs  ConditionalExpression.cs  ConstantExpression.cs  ContinueStatement.cs  Declaration.cs  Declarator.cs  DereferenceExpression.cs  Document.cs  EnumeratorStatement.cs  Expression.cs  ExpressionStatement.cs  ForStatement.cs  FuncallExpression.cs  FunctionDefinition.cs  FunctionSpecifier.cs  IfStatement.cs  Initializer.cs  Location.cs  LogicExpression.cs  MemberFromPointerExpression.cs  MemberFromReferenceExpression.cs  MultiDeclaratorStatement.cs  ParameterDeclaration.cs  RelationalExpression.cs  ReturnStatement.cs  SequenceExpression.cs  SizeOfExpression.cs  SizeOfTypeExpression.cs  Statement.cs  StructureExpression.cs  SwitchStatement.cs  Token.cs  TranslationUnit.cs  (+7 more)
CLanguage/Types/: CArrayType.cs  CBasicType.cs  CBoolType.cs  CEnumMember.cs  CEnumType.cs  CFloatType.cs  CFunctionType.cs  CIntType.cs  CPointerType.cs  CStructMember.cs  CStructType.cs  CType.cs  CVoidType.cs
GraphSharp/: CompoundGraph.cs  GraphHelper.cs  GraphSharp.csproj  ICompoundGraph.cs
GraphSharp.Controls/: GraphSharp.Controls.csproj
GraphSharp.Controls/Controls/: CompoundVertexControl.cs  DragBehaviour.cs  DragableExpander.cs  EdgeControl.cs  EllipseClipper.cs  GSItemsControl.cs  GraphCanvas.cs  GraphLayout.DependencyProperties.cs  GraphLayout.GraphElements.cs  GraphLayout.cs  LayoutMode.cs  MouseBehavior.cs  VertexControl.cs
GraphSharp.Controls/Converters/: EdgeRouteToPathConverter.cs  GraphConverterHelper.cs
GraphSharp.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
GraphSharp.Controls/Themes/: Generic.xaml
GraphSharp/ClassDiagrams/: Algorithm Interfaces.cd  Implemented Algorithms.cd
NNP/: NNP.csproj  Program.cs  Template.txt  log.txt  output_0000.txt
NNP/Core/: Builder.cs  Node.cs  Parser.cs  Phase.cs  PhaseComparer.cs  Range.cs  Trend.cs  TrendComparer.cs  TrendPrinter.cs
NNP/Properties/: launchSettings.json
NNP/Reflection/: ModelBuilder.cs  ModelExtractor.cs
NNP/Util/: ConcurrentBag.cs  ConcurrentCollection.cs  ConcurrentLinkedList.cs  FunctionProvider.cs  IRangeCollection.cs  LinkedListQueue.cs  ListCollection.cs  UnicodeHelper.cs
NNP/ZRF/: Model.cs  Parser.cs  YamlParser.cs
NNPlatform/: App.xaml  App.xaml.cs  Caret.cs  DocumentBuilder.cs  ExtractionViewer.xaml  ExtractionViewer.xaml.cs  GraphGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  NNPlatform.csproj  SEdit.xaml  SEdit.xaml.cs  SEditControl.xaml  SEditControl.xaml.cs  results.yml
NeuralNetworkProcessor/: CMinus.ZRF  NeuralNetworkProcessor.csproj  Program.cs  code.cs  input.txt.bak  net.txt  net.yml  output_0000.txt  output_0001.txt  output_0002.txt  output_0003.txt  output_0004.txt  output_0005.txt  output_0006.txt  output_0007.txt  output_0008.txt  output_0009.txt  output_0010.txt  output_0011.txt  output_0012.txt  output_0013.txt  output_0014.txt  output_0015.txt  output_0016.txt  output_0017.txt  output_0018.txt  output_0019.txt
NeuralNetworkProcessor/Core/: Aggregation.cs  Algorithms.cs  Builder.cs  Cell.cs  Cluster.cs  DefinitionPrinter.cs  ErrorType.cs  FastParser.cs  FastParserLoop.cs  GroupStacks.cs  MatrixLine.cs  MatrixRow.cs  Neural.cs  Node.cs  RefPosition.cs  Results.cs  ResultsPrinter.cs  Trend.cs  TrendStacks.cs
NeuralNetworkProcessor/MT/: MultiParser.cs
NeuralNetworkProcessor/NT/: ConcurrentTaskCollection.cs  GBuilder.cs  GEdge.cs  GExecutor.cs  GLocationReader.cs  GNetwork.cs  GNode.cs  GPath.cs  GPrinter.cs  GProcessor.cs  GStreamReader.cs  GStringReader.cs
NeuralNetworkProcessor/Properties/: launchSettings.json
NeuralNetworkProcessor/Reflection/: ModelBuilder.cs  ModelExtractor.cs
NeuralNetworkProcessor/Resources/: CMinus.ZRF  EXP.ZRF  EXP.yaml  LUA.EBNF  LUA.ZRF
NeuralNetworkProcessor/Trainers/: DeepTrainer.cs  InputStreamReader.cs  TrackTrainer.cs  WordTrainer.cs
NeuralNetworkProcessor/Util/: ConcurrentBag.cs  ConcurrentCollection.cs  ConcurrentLinkedList.cs  FunctionProvider.cs  IRangeCollection.cs  LinkedListQueue.cs  ListCollection.cs  UnicodeHelper.cs
NeuralNetworkProcessor/Utils/: InputProvider.cs  Lookups.cs  TailQueue.cs  UnicodeClass.cs
NeuralNetworkProcessor/ZRF/: Model.cs  Parser.cs  YamlParser.cs
NeuralNetworkProcessorSample/: NeuralNetworkProcessorSample.csproj  Program.cs  input.txt  output_0000.txt  output_0001.txt  output_0002.txt  output_0003.txt  output_0004.txt  output_0005.txt  output_0006.txt  output_0007.txt  output_0008.txt  output_0009.txt  output_0010.txt  output_0011.txt  output_0012.txt  output_0013.txt  output_0014.txt  output_0015.txt  output_0016.txt  output_0017.txt  output_0018.txt  output_0019.txt  result.yaml
QuickGraph/: AdjacencyGraph.cs  BidirectionalGraph.cs  Edge.cs  IEdge.cs  ISubVertexListGraph.cs  IVertexAndEdgeListGraph.cs  QuickGraph.csproj  QuickGraphResourceManager.cs  SEdge.cs  SEquatableEdge.cs  SEquatableUndirectedEdge.cs  SReversedEdge.cs  STaggedEdge.cs  STaggedEquatableEdge.cs  STaggedUndirectedEdge.cs  SUndirectedEdge.cs  SubVertexListGraph.cs  TermEdge.cs  UndirectedEdge.cs  UndirectedGraph.cs
SharpLua/: SharpLua.csproj  lua.cs  luac.cs  luad.cs
SharpLua/src/: CharPtr.cs  ldo.cs  (+41 more)
XbyakSharp/: Generator.cs  Instruction.cs  XbyakSharp.csproj
YamlDotNet/: YamlDotNet.csproj
(+607 files in other folders)
