<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikvm\reflect\IKVM.Reflection.csproj" />
    <ProjectReference Include="..\NeuralNetworkProcessor\NeuralNetworkProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="input.txt" />
  </ItemGroup>

</Project>
