<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\DragBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFExtensions">
      <HintPath>..\DLL\WPFExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
