<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	 <LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	

    <NetStandard>false</NetStandard>
    <RealTargetFramework>$(TargetFramework)</RealTargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <RealTargetFramework>unitysubset3.5</RealTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <!-- Since the BCL is not yet annotated in other platforms, disable the nullable warnings when compiling for those -->
    <NoWarn>1591;1574;8600;8602;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Helpers/Portability/**/*.cs" />
    <Compile Remove="Helpers/Portability/**/*.cs" />
    <Compile Include="Helpers/Portability/*$(RealTargetFramework)*/*.cs" />
    <Compile Include="Helpers/Portability/*/others/*.cs" />
    <Compile Remove="Helpers/Portability/*$(RealTargetFramework)*/others/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ComponentModel.TypeConverter">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.TypeConverter">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.TypeConverter">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.ComponentModel.TypeConverter">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>


</Project>
